# UAF_Tools

./: .gitignore  App.xaml  App.xaml.cs  BUGFIX_FILTER.md  BUGFIX_ZOMBIE_PROCESSES.md  CLAUDE.md  COMPONENT_SEARCH_FEATURE.md  COMPREHENSIVE_FILTER_FIX.md  DANCustomTools.csproj  DANCustomeTools.sln  ENHANCEMENT_SELECTION_HIGHLIGHT.md  FEATURE_AUTO_SCROLL.md  FILTER_FIX.md  GEMINI.md  MainWindow.xaml  MainWindow.xaml.cs  SHUTDOWN_FIX.md  UI_LAYOUT_IMPROVEMENT.md
.cursor/rules/: no-markdown-files.mdc
.serena/: project.yml
.serena/memories/: codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack_and_conventions.md
Controls/: ComponentListView.xaml  ComponentListView.xaml.cs  XmlPropertyGrid.xaml  XmlPropertyGrid.xaml.cs
Converters/: BitmapToImageSourceConverter.cs  CountToVisibilityConverter.cs  IndentLevelToWidthConverter.cs  ObjectToBoolConverter.cs  SceneExplorerConverters.cs  StringToVisibilityConverter.cs
Core/Abstractions/: IMainTool.cs  ISubTool.cs  IToolConfigurationService.cs  IToolContext.cs  IToolInitializer.cs  IToolManager.cs  ToolBase.cs
Core/Services/: EnginePluginServiceBase.cs  ToolConfigurationService.cs  ToolContext.cs  ToolInitializer.cs  ToolManager.cs
Core/ViewModels/: SubToolViewModelBase.cs
MVVM/: AsyncRelayCommand.cs  IView.cs  ModelBase.cs  ObservableObject.cs  RelayCommand.cs  ViewBase.cs  ViewModelBase.cs
Models/ActorCreate/: ActorComponent.cs  ActorEditorParamsFiles.cs  ActorInfo.cs  ActorInfoParams.cs
Models/PropertiesEditor/: PropertyModel.cs
Models/SceneExplorer/: ActorModel.cs  ComponentFilterModel.cs  FriseModel.cs  ObjectWithRefModel.cs  SceneTreeModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ActorCreateService.cs  ComponentFilterService.cs  ComponentManagementService.cs  ConsoleLogService.cs  EngineHostService.cs  EngineIntegrationService.cs  IActorCreateService.cs  IComponentFilterService.cs  IComponentManagementService.cs  IEngineHostService.cs  IEngineIntegrationService.cs  ILogService.cs  IPropertiesEditorService.cs  ISceneExplorerService.cs  LogService.cs  PropertiesEditorService.cs  SceneExplorerService.cs
Tools/AssetsCooker/: AssetsCookerMainTool.cs
Tools/Editor/: EditorMainTool.cs
ViewModels/: ActorCreateViewModel.cs  ComponentListViewModel.cs  MainViewModel.cs  PropertiesEditorViewModel.cs  SceneExplorerViewModel.cs  SceneTreeItemViewModel.cs  XmlPropertyGridViewModel.cs
Views/: ActorCreateView.xaml  ActorCreateView.xaml.cs  PropertiesEditorView.xaml  PropertiesEditorView.xaml.cs  SceneExplorerView.xaml  SceneExplorerView.xaml.cs
Views/Dialogs/: AttributeEditDialog.xaml  AttributeEditDialog.xaml.cs  ComponentSaveDialog.xaml  ComponentSaveDialog.xaml.cs  (+2 more)
(+9 files in other folders)
