<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <AssemblyName>DANCustomTools</AssemblyName>
        <RootNamespace>DANCustomTools</RootNamespace>
        <PackageId>DANCustomTools</PackageId>
        <Authors>DANCustomTools</Authors>
        <Company>DANCustomTools</Company>
        <Product>DANCustomTools</Product>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="enginewrapper">
        <HintPath>..\..\bin\engineWrapper.dll</HintPath>
      </Reference>
      <Reference Include="PluginCommon">
        <HintPath>..\..\bin\PluginCommon.dll</HintPath>
      </Reference>
      <Reference Include="TechnoControls">
        <HintPath>..\..\bin\TechnoControls.dll</HintPath>
      </Reference>
      <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
      <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\*.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
