<UserControl x:Class="DANCustomTools.Views.ActorCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="{StaticResource GameEditorBackgroundBrush}"
             FontFamily="Segoe UI">

    <UserControl.Resources>
    </UserControl.Resources>
    <materialDesign:Card Style="{StaticResource GameEditorCardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource GameEditorHeaderBrush}"
                    Padding="16,12">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileTree"
                                             Width="22" Height="22"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             DockPanel.Dock="Left" />
                    <TextBlock Text="Actor Create"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"
                               DockPanel.Dock="Left" />
                </DockPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
